<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz da Taylor Swift </title>
    <link rel="icon" type="image/x-icon" href="imagens/taylor.png">
    <style>
        body {
            background-color: pink;
            display: flex;
            height: 900px;
            align-items: center;
        }

        .container {
            background-color: palevioletred;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
        }

        img {
            
            margin: 4%;
            border: solid 2px white;
            transition: transform 0.5s;
            border-radius: 10px;
        }

        img:hover {
            transform: scale(1.25);
        }

        .link {
            width: 50%;
            font-size: 50px;
            margin: auto;
            padding-bottom: 5%;
            padding-top: 2%;
        }

        @keyframes blink {
            0% { color: yellow;}
            100% { color: red; }
        }

        a {
            animation: blink 0.2s infinite;
        }

        a:hover {
            background-color: rgb(0, 255, 234);
        }

        h1 {
            margin-bottom: 4%;
        }
        
        @keyframes grow {
            0% { font-size: 20px; }
            50% { font-size: 50px; }
            100% { font-size: 20px; }
        }
        
        u {
            font-size: 50px;
            animation: grow 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
            <img src="imagens/taylorsite1.jpg" width=350px height=240px >
            <img src="imagens/taylorsite2.jpg" width=350px height=240px>
        <div class="texto">
            <h1> A Taylor Swift está em <u>PERIGO</u>!</h1>
            <p> Achas que tens o que é necessário para resgatá-la?</p>
            <p> Responda essa série de perguntas! </p>
        </div>
        <div class="link">
        <a href="pergunta1.html" class="link_quiz">CLIQUE AQUI</a>
        </div>
    </div>
</body>
</html>